<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab-<ar</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <section class="row container-fluid">
      <div class="navbar-header col-xs-12 col-md-8 ">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="assets/images/logoForma.png" alt="Lab-<ar">
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav">
          <li>
            <a href="#">Viaja</a>
          </li>
          <li>
            <a href="#">Conduce</a>
          </li>
          <li>
            <a href="#">Inicia sesión</a>
          </li>
        </ul>
      </div>
    </section>
  </nav>
  <section class="row sect-1-cont">
      <div class="jumbotron col-xs-6 col-md-4 show">
          <span>Disfruta del viaje.</span><br>
          <span>Eres dueño de tu tiempo</span><br>
          <span>Viaja con</span>
          <img src="assets/images/logoBlanco.png" alt="">
          <p><a class="btn btn-primary btn-lg" href="#" role="button">REGÍSTRATE</a></p>
      </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>